# SERVER_PORT= your server port no
# SECRET_KEY=com.utkarsh01.cloneApp

# # JWT CONFIGURATION 
# JWT_SECRET_KEY=your jwt scret key what you want to give


# # DATABASE CONFIGURATION
# DATABASE_NAME=database name what want for dbApp
# DATABASE_USER_NAME=database user name what you keep in software
# DATABASE_USER_PASSWORD=database password what you keep in software
# DATABASE_SCHEMA_NAME=database schema name what you keep in software
# DATABASE_HOST_NAME=database host name what you keep in software
# DATABASE_PORT_NO=database port what you keep in software


# # Google OAuth integration
# GOOGLE_CLIENT_ID=google client id from google console
# GOOGLE_CLIENT_SECRET=google client scret key from google console
# GOOGLE_REDIRECT_URI=google callback url from google console

# # Microsoft OAuth integration
# MICROSOFT_CLIENT_ID=microsofot client id from azure app registration
# MICROSOFT_CLIENT_SECRET=microsofot client scret key from azure app registration
# TENANT_ID=microsofot tenant id from azure app registration
# MICROSOFT_REDIRECT_URI=microsofot callback url from azure app registration


# # front end URL
# FRONTEND_BASE_URL=on which frontend runs

# # Zoom integrtion
# ZOOM_ACCOUNT_ID=zoom account id from zoom marketplace app registration
# ZOOM_CLIENT_ID=zoom client id from zoom marketplace app registration
# ZOOM_CLIENT_SECRET=zoom client scret ket from zoom marketplace app registration

# # SMTP configuration for google email
# SMTP_HOST=host name for google gmail services
# SMTP_PORT=port no for google gmail service
# GOOGLE_EMAIL=gmail while app registration
# GOOGLE_APP_PASSWORD=google generate app password while app registration

